{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMCP}",
            "name": "Debug SwiftMCPDemo",
            "program": "${workspaceFolder:SwiftMCP}/.build/debug/SwiftMCPDemo",
            "preLaunchTask": "swift: Build Debug SwiftMCPDemo"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMCP}",
            "name": "Release SwiftMCPDemo",
            "program": "${workspaceFolder:SwiftMCP}/.build/release/SwiftMCPDemo",
            "preLaunchTask": "swift: Build Release SwiftMCPDemo"
        }
    ]
}